.content {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  max-width: 1440px;
}

.product-card {
  cursor: pointer;
  position: relative;
  margin-right: 68px;
  margin-bottom: 30px;
  width: 280px;
  overflow: hidden;
  transition: 0.2s linear;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &__img {
    position: relative;
    width: 100%;
    height: 389px;
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  &__info {
    position: relative;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 18px;
    z-index: 3;
  }

  &__slider {
    display: flex;
    justify-content: center;
    position: absolute;
    padding-top: 10px;
    background-color: white;
    width: 100%;
    transform: translateY(70px);
    transition: 0.5s;
    z-index: 2;

    & > img {
      width: 40px;
      height: 40px;
      margin-right: 5px;
      object-fit: cover;
      object-position: center;

      &:last-child {
        margin-right: 0;
      }
    }

    & > .selected {
      border: 1px solid #000000;
    }
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2497115);
  }

  &:hover &__slider-isVisible {
    transform: translateY(-50px);
  }
}

.section {
  margin-bottom: 2px;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  color: #A3A3A3;
}

.title {
  margin-top: 0;
  font-size: 16px;
  line-height: 19px;
}

.price {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-bottom: 0;
  border: none;
  background-color: white;

  & span {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 1px;
  }
}

.count {
  margin-top: 2px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  color: #A3A3A3;
}
